<!DOCTYPE html>
<html lang="en">
<head>
  <title>Putting App on the Map</title>
  
  <!-- META TAGS HERE -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- LINK TO THE LEAFLET CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""
  />
  
  <!--THIS IS THE CSS AREA -------------------------- -->
  <style>
  * {
    box-sizing: border-box;
    font-family: Calibri, Arial, Helvetica, sans-serif;
  }

  header {
    position: static;
    background-color: darkseagreen;
    padding: 4px;
    height: auto; 
    overflow-y: hidden;
  }
    
  header h2 {
    color: maroon;
    text-align: center;
    font-size: 22pt;
  }

  header p {
    color: black;
    text-align: center;
    font-size: 14pt;
  }
    
  body {
    margin: 10px;
  }

    /* Style the content */
  section {
    background-color: antiquewhite;
    padding: 6px;
  }
    
  /* Style the top navigation bar */
  .topnav {
    position: static;
    overflow: hidden;
    background-color: maroon;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  #contentarea {
    width: 100%;
    position:static;
    padding: 0px;
  }  
    
  #maparea {
    float: left;
    width: 70%;
    max-width: 900px;
    height: 600px; /*leaflet requires fixed height*/
    min-width: 600px;  /*not sure I need this min*/
  }
    
  .interp {
    float: left;
    width: 30%;
    min-width: 200px; /* not sure I need this min*/
    max-width: 400px;
    height: 600px; /*leaflet requires fixed height*/
    overflow-y: auto;
    padding: 0px 12px 2px;
  }
  
  .interp h3 {
      color: maroon;
      text-align: center;
  }
    
  .interp p {
      font-size: 11pt;
      line-height: 1.5;
    }
    
/*these are temporary objects just for development*/
  #boundbox {
      position: absolute;
      left: 10px;
      top: 810px;
      z-index: 1000;
      background: whitesmoke;
      padding: 8px;
  }
    
  #centerbox {
      position: absolute;
      right: 300px;
      top: 810px;
      z-index: 1000;
      background: whitesmoke;
      padding: 8px;
  }  

  #zoombox {
      position: absolute;
      right: 60px;
      top: 810px;
      z-index: 1000;
      background: whitesmoke;
      padding: 8px;
  } 
    
  #showallbutton {
      position: absolute;
      left: 50px;
      top: 112px;
      z-index: 1000;
      padding: 8px 12px;
    }
    
    #showall {
      font-size: 20pt;
      background-color: antiquewhite;
      color: maroon
    }
    
  /* Style the footer */
  footer {
    position: static;
    display: block;
    background-color: darkseagreen;
    box-sizing: border-box;
    vertical-align: middle;
    padding: 8px;
    }
    
  footer p {
    font-size: small;
    vertical-align: middle;
    text-align: right;
    color: white;
    }
    
  </style>

</head>
  
<!--BEGIN THE BODY ------------------------------------- -->
<body>
  <header id="pageheader">
    <h2 id="headertitle">Putting App' on the Map: A Cartographic Exporation of the Making of Appalachia</h2>
    <!-- <p id="headerbody"></p> -->
  </header>
  
  <!-- Creates the Navigation bar -->
  <section class="topnav">
    <!-- <a id="resetbutton" href="#">dummy</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>-->
  </section>
  
  <!-- Creates the main content area consisting of left and right panes -->
  <section id="contentarea">
    <!-- This is the left pane where the map resides -->
    <section id="maparea"></section>
    <!-- This is the right pane wher the interpretation resides -->
    <section class="interp" id="interparea">
      <h3 id="interphead">What &amp; Where is Appalachia?</h3>
      <div id="interpID"></div>
      <hr>
      <div id="interpbody">
      <p>To most people Appalachia is a fuzzy region of the  eastern U.S. People typically think it exists but if you ask 10 people what and were Appalachia is, you will probably get 10 different answers. This is because the region of Appalachia is socially constructed. It is a not a static place defined by clear boundaries. Over centuries many different people and events have built out collective understanding of the region, yet each person's understanding (or misunderstanding!) of these events adds up to a different version of Appalachia.</p> 
      <p>Critical regionalism suggests that it is in communicating about the region through texts that we generate and regenerate the Appalachia over and over again. These texts come in many forms: stories, maps, art, and artifacts are some of the most common.</p>
      <p>This interactive map explores some of the historical, and especially cartographic, events that have contributed to the creation of this tangible, yet elusive region.</p>
      </div>
      <hr>
      <div id=interpLnk></div>
    </section>
    <!-- This is the show all button -->
    <div id="showallbutton"><button id="showall">Show All Markers</button>
    </div>
  </section>
  
  <!-- these are temporary displays of map properties while working comment out these DIVs and associated scripts in the final product -->
  <div id="boundbox">Bounds:<div id="current-bounds"></div></div>
  <div id="centerbox">Center:<div id="current-center"></div></div>
  <div id="zoombox">Zoom:<div id="current-zoom"></div></div>
  
  <!--THis places the page footer-->
  <footer id="pagefooter">
    <p>Curated by Christopher Miller, 
      <br>Appalachian Center, Berea College and College of Communication &amp; Information, University of Kentucky, 2020. 
      <br>Contact <a href="mailto:millerc@berea.edu">millerc@berea.edu</a>
    </p>
  </footer>
  
  <!-- scripts begin here ----------------------------------- -->
  <!-- link to leaflet.js library -->
  <script
    src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin="">
  </script>
  
  <!-- link to leaflet IIIf library -->
  <script 
    src="https://cdn.rawgit.com/mejackreed/Leaflet-IIIF/v3.0.0/leaflet-iiif.js">
  </script>
  
  <!-- map building and interaction scripts ------------------- -->
  <script>
  // initialize map properties constants
    const InitZoom = 4.9, InitZmSnp = 0.1;
    const InitCtrPt = L.latLng(38, -88);
    const MaxBounds = L.latLngBounds(L.latLng(20, -130),L.latLng(50, -54));
  // initialize map properties working varaibles 
    var currentBounds = MaxBounds, currentZoom = InitZoom, currentCenter = InitCtrPt;
    var currentBoundsStr = currentBounds.toBBoxString();
    var layerToRemove = null;
    
  // Initialize Interpretion Items List ---------------------------
    const initIntHd = document.getElementById("interphead").innerHTML,
          initIntBdy = document.getElementById("interpbody").innerHTML;
    
    const frostPt = L.latLng(37.5, -84), 
          frostLbl = "Appalachia as a People",
          frostIntCtr = L.latLng(36.714278, -82.544684),
          frostIntZm = 6.0,
          frostOverlayURL = "./images/FrostMap1899_rot.png",
          frostAttr = "Inset: Berea College",
          frostIntHd = "Appalachia as &quot;Our Contemporary Ancestors&quot;",
          frostIntID = "<p>Map: Mountain Region of the South<br>by William G. Frost, ca. 1899</p>",
          frostIntBdy = "<p>In the summer of 1893, W.G. Frost, a college president and Greek scholar, rode into the Eastern Kentucky Mountains on horseback. He was looking for students, but he found something he did expect. . . .</p> <p>Frost named his &quot;discovery&quot; Appalachia. He wrote extensively about the region describing the people Colonial Americans frozen time. He published articles and maps in national magazines and was highly influential at shaping the American perception of Appalachian as a region defined by the characteristics of its people. To Frost these characteristics included being white, of European decent, Christian, southern, wholesome, and ruggedized by the isolation of the mountains.</p>",
          frostIntLnk = "<p><a href=https://digitalcollections.nypl.org/items/510d47da-f148-a3d9-e040-e00a18064a99 target=_blank>View the entire  map at the New York Public Library;.</a></p>"
          ;

    
    const latcheePt = L.latLng(30.455, -84.253333), 
          latcheeLbl = "The Apalachee People",
          latcheeIntCtr = L.latLng(32.644579, -83.535439),
          latcheeIntZm = 7,
          latcheeOverlayURL = "./images/1732_Chatelain_Appalachee_Inset.jpg",
          latcheeAttr = "Inset: NY Public Library Digital Collections",
          latcheeIntHd = "The Appalachee People Who Gave their Name to Appalachia",
          latcheeIntID = "<p>Map: Carte contenant le royaume du Mexique et la Floride: dressée sur les meilleures observations & sur les mémoires les plus nouveaux<br>by Chatelain, Henri Abraham, 1732</p>",
          latcheeIntBdy = "<p>The Apalachee people were a native American society who occupied an area around present day Tallahassee, Fla. at the arrival of Spanish explorers in 1528. They were the southernmost extent of Mississippian culture.</p><p>As the Spanish encroached and setup missions, that region become known to some Europeans as the Apalachee Province. Caught between the abuses of the Spanish and the British Colony of Carolina, the Apalachee people were scattered and decimated by the early 1700s, but their name remained on the landscape designating the inlands of present day Georgia and the Carolinas. </p>",
          latcheeIntLnk = "<p><a href=https://digitalcollections.nypl.org/items/61ccf6d0-f828-0132-109d-58d385a7b928 target=_blank>View the entire 1732 map at the New York Public Library.</a><br><a href=https://en.wikipedia.org/wiki/Apalachee target=_blank>Learn more about the Apalachee at Wikipedia</p>"
          ;
    
    const proclamLn = [[34, -84.6], [35, -82.7], [36, -81.7], [37, -79.8], [38, -79.1], [39, -78.3], [40.1, -77.5], [41, -76], [43.5, -75.5]],
          // SW to NE is order of points on this polyline
          proclamLbl = "Appalachia as Boundary",
          proclamIntCtr = L.latLng(36.906779, -80.845497),
          proclamIntZm = 6.4,
          proclamOverlayURL = "./images/Gibson1763_crop.jpg",
          proclamAttr = "Inset: NY Public Library Digital Collections",
          proclamIntHd = "Appalachia as Boundary",
          proclamIntID = "<p>Map: &quot;The British governments in Nth. America: laid down agreeable to the proclamation of Octr. 7, 1763&quot;<br>by J.G. Gibson, 1763</p>",
          proclamIntBdy = "<p>asdfasdf. . . .</p> <p>The proclamation made Appalachia boundary between the Colonies to the east and the &quot;Lands reserved for the Indians&quot; in the west, an idea clearly reflected in this map.</p>",
          proclamIntLnk = "<p><a href=https://digitalcollections.nypl.org/items/510d47da-f148-a3d9-e040-e00a18064a99 target=&quot;_blank&quot;>View the entire 1763 map at the New York Public Library.</a></p>"
          ;
    
    const unknownPt = L.latLng(34.5, -84.3), 
          unknownLbl = "Appalachia as Unknown Interior",
          unknownIntCtr = L.latLng(37.5, -83),
          unknownIntZm = 4.5,
          unknownOverlayURL = "./images/FrostMap1899_rot.png",
          unknownAttr = "Inset: asdfasdf",
          unknownIntHd = "Appalachia as Unknown Interior of N. America",
          unknownIntID = "<p>Map: adfas<br>by asdfasdf, ca. 9999</p>",
          unknownIntBdy = "<p>asdf . . .</p> <p>asdf</p>",
          unknownIntLnk = "<p><a href=https://digitalcollections.nypl.org/items/510d47da-f148-a3d9-e040-e00a18064a99 target=&quot;_blank&quot;>View the entire 1763 map at the New York Public Library.</a></p>"
          ;
    
    /* Generic Version of the Interpetive Items Data
    const unknownPt = L.latLng(34.5, -84.3), 
          unknownLbl = "Appalachia as Unknown Interior",
          unknownIntCtr = L.latLng(37.5, -83),
          unknownIntZm = 4.5,
          unknownOverlayURL = "./images/FrostMap1899_rot.png",
          unknownAttr = "Inset: asdfasdf",
          unknownIntHd = "Appalachia as Unknown Interior of N. America",
          unknownIntID = "<p>Map: adfas<br>by asdfasdf, ca. 9999</p>",
          unknownIntBdy = "<p>asdf . . .</p> <p>asdf</p>",
          unknownIntLnk = "<p><a href=https://digitalcollections.nypl.org/items/510d47da-f148-a3d9-e040-e00a18064a99 target=&quot;_blank&quot;>View the entire 1763 map at the New York Public Library.</a></p>"
          ;
    */
    
  // output Initial bounds to screen
  // should be removed for final deliverable
        document.getElementById("current-bounds").innerText = currentBoundsStr;
        document.getElementById("current-zoom").innerText = currentZoom;
        document.getElementById("current-center").innerText = currentCenter; 
    
  // use leaflet to build the map ---------------------------
     // create map instance
      const map = L.map("maparea", {
        center: InitCtrPt,
        // crs: L.CRS.Simple,
        zoomSnap: InitZmSnp,
        zoomDelta: 0.2,
        zoom: InitZoom,
        maxBounds: MaxBounds,
      });
    
    // add the base tile shaded relief layer
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles: &copy; Esri &mdash; Source: Esri',
        maxZoom: 9, minZoom: 3
      }).addTo(map);
    
    // convienence function to show current map status
    // should be removed for final deliverable
      map.on("moveend", () => {
        currentBoundsStr = map.getBounds().toBBoxString();
        currentCenter = map.getCenter();        
        currentZoom = map.getZoom();
        // output current bounds to screen
        document.getElementById("current-bounds").innerText = currentBoundsStr;
        document.getElementById("current-zoom").innerText = currentZoom;
        document.getElementById("current-center").innerText = currentCenter;
      });
    
    // Create and Place Markers into Marker Layer ----------------
    
    var IntMarkerGrp = L.layerGroup();
    
    // Place William G. Frost 1890s Point Marker
    const frostSym = L.marker(frostPt).bindTooltip(frostLbl).addTo(IntMarkerGrp);
    // Place Apalachee 1500s Point Marker
    const latcheeSym = L.marker(latcheePt).bindTooltip(latcheeLbl).addTo(IntMarkerGrp);
    // Place Unknown 1600s Point Marker
    const unknownSym = L.circle(unknownPt, {
      radius:200000, 
      color:'cornflowerblue', 
      weight:1,
      opacity:0.3,
      // zIndex:4
    }).bindTooltip(unknownLbl).addTo(IntMarkerGrp);    
    // Place Proclamation of 1763
    const proclamSym = L.polyline(proclamLn, {
      color:'cornflowerblue',
      weight:6,
      opacity:0.8,
      dashArray:'8',
      lineCap: 'round',
      // zIndex:6
    }).bindTooltip(proclamLbl).addTo(IntMarkerGrp);
    
    IntMarkerGrp.addTo(map);

    // Define the Actions for Clicks -------------------
    // Define "Show All Markers" Button Actions
    document
      .getElementById("showall")
      .addEventListener("click", () => {
        //reset map view
        map.flyTo(InitCtrPt, InitZoom);
        //remove overlay
        layerToRemove.removeFrom(map);
        // reload Init into interparea
        interphead.innerHTML = initIntHd;
        interpID.innerHTML = null; //empty on home screen
        interpbody.innerHTML = initIntBdy;
        interpLnk.innerHTML = null; //empty on home screen
        //put the markers back on the map
        IntMarkerGrp.addTo(map);
      });
    
    // Define Action Click on Frost Marker
    frostSym.on('click', () => {
      // zoom to desired bounds
      map.flyTo(frostIntCtr, frostIntZm);
      // load or display another layer or on map  
      IntMarkerGrp.removeFrom(map);
      var frostOverlay = L.imageOverlay(frostOverlayURL, [[27.4, -87],[49,-70]], {opacity:0.8, attribution: frostAttr}).addTo(map);
      layerToRemove = frostOverlay;
      // load content into interparea
      interphead.innerHTML = frostIntHd;
      interpID.innerHTML = frostIntID;
      interpbody.innerHTML = frostIntBdy;
      interpLnk.innerHTML = frostIntLnk;
    });  
 
    // Define Action Click on Proclamation Marker
    proclamSym.on('click', () => {
      // zoom to desired bounds
      map.flyTo(proclamIntCtr, proclamIntZm);
      // load or display another layer or on map  
      IntMarkerGrp.removeFrom(map);
      var proclamOverlay = L.imageOverlay(proclamOverlayURL, [[26.4, -89],[44,-73]], {opacity:0.9, attribution: proclamAttr}).addTo(map);
      layerToRemove = proclamOverlay;
      // load content into interparea
      interphead.innerHTML = proclamIntHd;
      interpID.innerHTML = proclamIntID;
      interpbody.innerHTML = proclamIntBdy;
      interpLnk.innerHTML = proclamIntLnk;
    });

      // Define Action Click on Apalachee People Marker
    latcheeSym.on('click', () => {
      // zoom to desired bounds
      map.flyTo(latcheeIntCtr, latcheeIntZm);
      // load or display another layer or on map  
      IntMarkerGrp.removeFrom(map);
      var latcheeOverlay = L.imageOverlay(latcheeOverlayURL, [[25.3, -89],[38,-75]], {opacity:0.9, attribution: latcheeAttr}).addTo(map);
      layerToRemove = latcheeOverlay;
      // load content into interparea
      interphead.innerHTML = latcheeIntHd;
      interpID.innerHTML = latcheeIntID;
      interpbody.innerHTML = latcheeIntBdy;
      interpLnk.innerHTML = latcheeIntLnk;
    });

  </script>

</body>
</html>
